body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background: #007BFF;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.header-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.dropdown {
    display: flex;
    flex-direction: column;
}

.header-buttons {
    display: flex;
    gap: 10px;
}

.card {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
    background: #fafafa;
}

.card-editor {
    display: flex;
    gap: 10px;
    flex-direction: column;
    margin-top: 20px;
}

.card-side {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    min-height: 100px;
    background: #fff;
    overflow: auto;
}

.buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.rating {
    flex: 1;
    padding: 10px;
    border: none;
    color: #fff;
    cursor: pointer;
}

#counter, #path {
    margin: 10px 0;
}

.history-scroll-container {
    width: 100%;
    max-height: 200px;
    overflow-x: auto;
    display: flex;
    gap: 10px;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background: #fff;
}

.card-history {
    min-width: 200px;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    background: #fafafa;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
